/** Add any CSS you need to this file. */

/* Top Banner */
#topBanner{
    background: #EEEEEE;
    text-align: center;
    height: 150px;
    width: 100%;
}
#title {
    display: inline-block;
    margin: auto;
    margin-top: 20px;
    width: 500px;
    height: 50px;
    border: 3px solid #D72323;
    padding: 20px;
    background: #FFFFFF;
    text-decoration: none;
}
#title h2{
    margin: 0;
    color: #000000;
    font-family: montserrat;
    font-size: 40px;
    text-decoration: none;
}

#main {
    margin-left: 225px;
}

/* Contact form */
#contactHeader{
    text-align: center;
    font-size: 200%;
}
#contactForm {
    margin: auto;
    width: 50%;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}
.tInput{
    width: 250px;
    height: 25px; 
    margin-bottom: 1px;
}
#msg {
    margin: 0px; 
    height: 100px; 
    width: 700px
}

/* Main page contents */
#storeDesc{
    font-family: raleway;
    font-size: 25px;
    text-align: center;
}
#filterText{
    text-align: left;
    font-size: 200%;
    font-weight: bold;
}
#itemList{
    padding-bottom: 75px;
}
.item{
    vertical-align: middle;
    display: inline-block;
    background-color: #EEEEEE;
    margin-bottom: 1%;
    margin-right: 5%;
    padding: 2px 2px 2px 2px;
    width: 325px;
}
.iTitle{
    text-align: center;
    font-size: 150%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 2px outset #D72323;
}
.iImage{
    text-align: center;
    align-items: center;
    vertical-align: middle;
}
.img{
    margin-top: 5px;
    width: auto;
    max-width: 300px;
    max-height: 300px;
}
.details{
    display: grid;
    grid-template-columns: 100px 125px 100px;
}
.iCategory{
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    text-align: center;
    background-color: #303841;
    color: #EEEEEE;
}
.iPrice{
    font-family: sans-serif;
    font-weight: bold;
    text-align: right;
    
    border: 2px outset #52616B;
}
.iCredit{
    font-family: Verdana, Tahoma, sans-serif;
    text-align: center;
}

/* Side bar */
.sidenav {
    height: 100%;
    width: 200px; 
    position: fixed; 
    z-index: 2; 
    top: 0; 
    left: 0;
    background-color: #303841; 
    overflow-x: hidden; 
    color: #EEEEEE;   
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif; 
    font-size: 35px;
    border-right: 3px solid #D72323;
}
.sidenav .filterType{
    color: #D72323;
    text-decoration: none;
    font-size: 35px;
    padding-left: 10px;
}
.sidenav a {
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 25px;
    color: #EEEEEE;    
    line-height: 300%;
    padding-left: 25px;
}
.filter{
    text-indent: 20px;
}

/* Footer contents */
footer {
    display: grid;
    position: fixed;
    z-index: 1;
    bottom: 0;
    font-family: raleway;
    font-size: 25px;
    background-color: #EEEEEE;
    color: #303841;
    width: 100%;
    justify-content: space-evenly;
    grid-template-columns: 20% 20% 20% 10%;
    margin-left: 200px;
    height:75px;
}
footer p {
    text-align: center;
    margin: auto;
}
footer form{
    text-align: center;
}
#newsletter{
    height: 25px;
    width: 275px
}
#newsletterButton{
    height: 30px;
    width: 75px;
}

@media screen and (max-height: 450px) {
    #title h2{
        font-size: 20px;
    }
    #contactForm {
        margin-right: auto;
    }
    #itemList{
        min-height: 300px;
        justify-content: space-evenly; 
    }
    .sidenav .filterType{
        font-size: 30px;
    }
    .sidenav a {
        font-size: 30px;
    }
    footer{
        margin-left: 200px;
        font-size: 12px;
    }
}

@font-face{
    font-family: montserrat;
    src: url('fonts/montserrat/Montserrat-Black.ttf')
}
@font-face{
    font-family: raleway;
    src: url('fonts/raleway/Raleway-Light.ttf')
}